{
  "name": "study_jasmine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "author": "10sr",
  "license": "Unlisence",
  "devDependencies": {
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.36",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17"
  }
}
